DB_CONNECT = mongodb://nuntium:nuntium1234@13.127.112.220:27017/nuntiumDB?authSource=nuntiumDB&readPreference=primary&appname=MongoDB%20Compass&ssl=false
CLOUDINARY_CLOUD_NAME = adarsha02
CLOUDINARY_API_KEY = 428569482218699
CLOUDINARY_API_SECRET = jrPd88x1Hns9wka2VPX8LQu565c